{
  "name": "misuki-discord-bot",
  "version": "1.0.0",
  "description": "Misuki Discord bot using Anthropic Claude API",
  "main": "discord-bot.js",
  "scripts": {
    "start": "node discord-bot.js"
  },
  "keywords": ["discord", "bot", "misuki", "anthropic", "claude"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mysql2": "^3.9.1",
    "dotenv": "^16.4.1",
    "axios": "^1.6.7"
  }
}